<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Day3_ARuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QD-At-MUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alA-wz-4Pz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fzT-Ps-wYE"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-ug-cxX">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DAJ-QV-NUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-0R-Dt6">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2EC-hz-uXC"/>
                                    <constraint firstAttribute="height" constant="30" id="H9Q-F3-Jfo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-re-Z7v">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-gU-77N">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grN-DW-NZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09c-xi-D9t">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Unit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="unitButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAl-h0-uuc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6w0-6i-QMS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRv-re-Z7v" firstAttribute="bottom" secondItem="alA-wz-4Pz" secondAttribute="bottom" id="31G-A9-UfE"/>
                            <constraint firstItem="rDH-0R-Dt6" firstAttribute="centerX" secondItem="9QD-At-MUw" secondAttribute="centerX" id="A2k-Sl-sQp"/>
                            <constraint firstItem="alA-wz-4Pz" firstAttribute="leading" secondItem="9QD-At-MUw" secondAttribute="leading" id="DCJ-xa-cKj"/>
                            <constraint firstItem="fSt-ug-cxX" firstAttribute="leading" secondItem="alA-wz-4Pz" secondAttribute="leading" id="DII-Hk-6Oh"/>
                            <constraint firstItem="alA-wz-4Pz" firstAttribute="top" secondItem="9QD-At-MUw" secondAttribute="top" id="HWD-7o-qg3"/>
                            <constraint firstItem="fSt-ug-cxX" firstAttribute="trailing" secondItem="alA-wz-4Pz" secondAttribute="trailing" id="KAJ-Mh-Jtr"/>
                            <constraint firstItem="fSt-ug-cxX" firstAttribute="top" secondItem="alA-wz-4Pz" secondAttribute="top" constant="20" id="RJo-ye-gog"/>
                            <constraint firstAttribute="trailing" secondItem="alA-wz-4Pz" secondAttribute="trailing" id="UFF-Ev-Gja"/>
                            <constraint firstItem="rDH-0R-Dt6" firstAttribute="centerY" secondItem="9QD-At-MUw" secondAttribute="centerY" id="Uy0-ub-8mD"/>
                            <constraint firstItem="alA-wz-4Pz" firstAttribute="centerX" secondItem="9QD-At-MUw" secondAttribute="centerX" id="jvM-J9-uyU"/>
                            <constraint firstItem="SRv-re-Z7v" firstAttribute="leading" secondItem="alA-wz-4Pz" secondAttribute="leading" id="o6Y-60-JeX"/>
                            <constraint firstAttribute="bottom" secondItem="alA-wz-4Pz" secondAttribute="bottom" id="tr6-GN-Bi6"/>
                            <constraint firstItem="alA-wz-4Pz" firstAttribute="centerY" secondItem="9QD-At-MUw" secondAttribute="centerY" id="uqN-gy-tF1"/>
                            <constraint firstItem="SRv-re-Z7v" firstAttribute="trailing" secondItem="alA-wz-4Pz" secondAttribute="trailing" id="ymi-to-F7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBH-hr-vl2"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="fSt-ug-cxX" id="NHI-T5-sCt"/>
                        <outlet property="sceneView" destination="alA-wz-4Pz" id="Y7D-dl-1bt"/>
                        <outlet property="targetImageView" destination="rDH-0R-Dt6" id="sfp-d6-edo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
